<RCC>
    <qresource prefix="/icons">
        <file alias="RepairTime_closed">res/icons/RepairTime_closed.png</file>
        <file alias="RepairTime_open">res/icons/RepairTime_open.png</file>
        <file alias="mining_closed">res/icons/mining_closed.png</file>
        <file alias="mining_open">res/icons/mining_open.png</file>
        <file alias="change_datadir">res/icons/change_datadir.png</file>
        <file alias="veify_seed">res/icons/veify_seed.png</file>
        <file alias="offline_mining">res/icons/offline_mining.png</file>
        <file alias="open_walletdir">res/icons/open_walletdir.png</file>
        <file alias="radio_checked">res/icons/radio_checked.png</file>
        <file alias="radio_unchecked">res/icons/radio_unchecked.png</file>
        <file alias="bitcoin">res/icons/novacoin-80.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/novacoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="netinfo_ok">res/icons/netinfo_ok.png</file>
        <file alias="netinfo_not">res/icons/netinfo_not.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="lock_open_mineronly">res/icons/lock_open_mineronly.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="warn">res/icons/warn.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="downarrow">res/icons/downarrow.png</file>
        <file>res/icons/radio_checked.png</file>
        <file>res/icons/radio_unchecked.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="yccSmallIcon">res/icons/YCC-novacoin-16.png</file>
        <file alias="yccIcon">res/icons/YCC-novacoin-80.png</file>
        <file alias="radio_checked_YCC">res/icons/radio_checked_YCC.png</file>
        <file alias="radio_unchecked_YCC">res/icons/radio_unchecked_YCC.png</file>
        <file alias="YCC-about">res/icons/YCC-about.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file>res/movies/makespinner.sh</file>
        <file>res/movies/spinner-000.png</file>
        <file>res/movies/spinner-001.png</file>
        <file>res/movies/spinner-002.png</file>
        <file>res/movies/spinner-003.png</file>
        <file>res/movies/spinner-004.png</file>
        <file>res/movies/spinner-005.png</file>
        <file>res/movies/spinner-006.png</file>
        <file>res/movies/spinner-007.png</file>
        <file>res/movies/spinner-008.png</file>
        <file>res/movies/spinner-009.png</file>
        <file>res/movies/spinner-010.png</file>
        <file>res/movies/spinner-011.png</file>
        <file>res/movies/spinner-012.png</file>
        <file>res/movies/spinner-013.png</file>
        <file>res/movies/spinner-014.png</file>
        <file>res/movies/spinner-015.png</file>
        <file>res/movies/spinner-016.png</file>
        <file>res/movies/spinner-017.png</file>
        <file>res/movies/spinner-018.png</file>
        <file>res/movies/spinner-019.png</file>
        <file>res/movies/spinner-020.png</file>
        <file>res/movies/spinner-021.png</file>
        <file>res/movies/spinner-022.png</file>
        <file>res/movies/spinner-023.png</file>
        <file>res/movies/spinner-024.png</file>
        <file>res/movies/spinner-025.png</file>
        <file>res/movies/spinner-026.png</file>
        <file>res/movies/spinner-027.png</file>
        <file>res/movies/spinner-028.png</file>
        <file>res/movies/spinner-029.png</file>
        <file>res/movies/spinner-030.png</file>
        <file>res/movies/spinner-031.png</file>
        <file>res/movies/spinner-032.png</file>
        <file>res/movies/spinner-033.png</file>
        <file>res/movies/spinner-034.png</file>
        <file>res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>res/newicons/address_book.png</file>
        <file>res/newicons/logo.png</file>
        <file>res/newicons/no_selected.png</file>
        <file>res/newicons/search.png</file>
        <file>res/newicons/selected.png</file>
        <file>res/newicons/staking_off.png</file>
        <file>res/newicons/staking_on.png</file>
        <file>res/newicons/synced.png</file>
        <file alias="qss_yellow">res/qss_yellow.qss</file>
        <file alias="qss_blue">res/qss_blue.qss</file>
    </qresource>
</RCC>
