<RCC>
    <qresource prefix="/icons">
        <file alias="RepairTime_closed">res/icons/RepairTime_closed.png</file>
        <file alias="RepairTime_open">res/icons/RepairTime_open.png</file>
        <file alias="mining_closed">res/icons/mining_closed.png</file>
        <file alias="mining_open">res/icons/mining_open.png</file>
        <file alias="change_datadir">res/icons/change_datadir.png</file>
        <file alias="veify_seed">res/icons/veify_seed.png</file>
        <file alias="offline_mining">res/icons/offline_mining.png</file>
        <file alias="open_walletdir">res/icons/open_walletdir.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="netinfo_ok">res/icons/netinfo_ok.png</file>
        <file alias="netinfo_not">res/icons/netinfo_not.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="lock_open_mineronly">res/icons/lock_open_mineronly.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="warn">res/icons/warn.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="downarrow">res/icons/downarrow.png</file>
        <file alias="yellow_small_icon">res/ycc-icons/novacoin_16.png</file>
        <file alias="yellow_icon">res/ycc-icons/novacoin_80.png</file>
        <file alias="yellow_radio_checked">res/icons/yellow_radio_checked.png</file>
        <file alias="yellow_radio_unchecked">res/icons/yellow_radio_unchecked.png</file>
        <file alias="yellow_about">res/ycc-icons/about.png</file>
        <file alias="blue_small_icon">res/ycc-icons/novacoin_16.png</file>
        <file alias="blue_icon">res/ycc-icons/novacoin_80.png</file>
        <file alias="blue_radio_checked">res/icons/blue_radio_checked.png</file>
        <file alias="blue_radio_unchecked">res/icons/blue_radio_unchecked.png</file>
        <file alias="blue_about">res/ycc-icons/about.png</file>
        <file alias="bk_main">res/icons/bk_main.png</file>
        <file alias="bk_seed">res/icons/bk_seed.png</file>
        <file alias="bk_small">res/icons/bk_small.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file>res/movies/makespinner.sh</file>
        <file>res/movies/spinner-000.png</file>
        <file>res/movies/spinner-001.png</file>
        <file>res/movies/spinner-002.png</file>
        <file>res/movies/spinner-003.png</file>
        <file>res/movies/spinner-004.png</file>
        <file>res/movies/spinner-005.png</file>
        <file>res/movies/spinner-006.png</file>
        <file>res/movies/spinner-007.png</file>
        <file>res/movies/spinner-008.png</file>
        <file>res/movies/spinner-009.png</file>
        <file>res/movies/spinner-010.png</file>
        <file>res/movies/spinner-011.png</file>
        <file>res/movies/spinner-012.png</file>
        <file>res/movies/spinner-013.png</file>
        <file>res/movies/spinner-014.png</file>
        <file>res/movies/spinner-015.png</file>
        <file>res/movies/spinner-016.png</file>
        <file>res/movies/spinner-017.png</file>
        <file>res/movies/spinner-018.png</file>
        <file>res/movies/spinner-019.png</file>
        <file>res/movies/spinner-020.png</file>
        <file>res/movies/spinner-021.png</file>
        <file>res/movies/spinner-022.png</file>
        <file>res/movies/spinner-023.png</file>
        <file>res/movies/spinner-024.png</file>
        <file>res/movies/spinner-025.png</file>
        <file>res/movies/spinner-026.png</file>
        <file>res/movies/spinner-027.png</file>
        <file>res/movies/spinner-028.png</file>
        <file>res/movies/spinner-029.png</file>
        <file>res/movies/spinner-030.png</file>
        <file>res/movies/spinner-031.png</file>
        <file>res/movies/spinner-032.png</file>
        <file>res/movies/spinner-033.png</file>
        <file>res/movies/spinner-034.png</file>
        <file>res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/">
        <file alias="address_book">res/icons/address_book.png</file>
        <file>res/icons/search.png</file>
        <file>res/icons/selected.png</file>
        <file alias="qss_yellow">res/qss_yellow.qss</file>
        <file alias="qss_blue">res/qss_blue.qss</file>
    </qresource>
</RCC>
